AccountingAndSales/LoginWindows.xaml

<Window
    x:Class="AccountingAndSales.LoginWindows"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AccountingAndSales"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginWindow"
    Width="600"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Storyboard.TargetProperty="Opacity" Duration="00:00:00:01">
                    <DoubleAnimation From="0" To="3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>



    <Grid>

        <Rectangle
            x:Name="rectang_0"
            Width="580"
            Height="430"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Fill="White"
            Opacity="0"
            RadiusX="15"
            RadiusY="15"
            Stroke="Black"
            StrokeThickness="2" />
        <Rectangle
            x:Name="rectang_1"
            Width="580"
            Height="100"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Fill="#FF34495E"
            MouseDown="rectang_1_MouseDown"
            RadiusX="15"
            RadiusY="15"
            Stroke="Black" />
        <Rectangle
            x:Name="rectang_2"
            Width="580"
            Height="337"
            Margin="0,113,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Fill="#FDFEFE"
            RadiusX="15"
            RadiusY="15"
            Stroke="Black"
            StrokeThickness="2" RenderTransformOrigin="0.5,0.421" />
        <Label
            Margin="89,16,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Accounting And Sales Application"
            FontFamily="Calibri Light"
            FontSize="22"
            FontStyle="Normal"
            FontWeight="Bold"
            Foreground="White" />
        <Label
            Margin="145,61,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="User Login"
            FontFamily="Calibri Light"
            FontSize="18"
            FontStyle="Normal"
            FontWeight="Bold"
            Foreground="White" />
        <Image
            Width="79"
            Height="84"
            Margin="13,15,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Images/LoginLock_1.png" />
        <Button
            x:Name="btn_Login"
            Width="189"
            Height="32"
            Margin="239,261,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF2865DE"
            BorderBrush="#FF517A90"
            Content="Login"
            FontWeight="Bold"
            Foreground="White"
            Style="{DynamicResource RoundCorner}" Grid.Column="0" Click="btn_Login_Click"/>



        <Button
            x:Name="btn_Exit"
            Width="189"
            Height="32"
            Margin="239,298,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF2865DE"
            BorderBrush="#FF517A90"
            Content="Exit"
            FontWeight="Bold"
            Foreground="White"
            Style="{DynamicResource RoundCorner}" Grid.Column="0" Click="btn_Exit_Click"/>
        <TextBox
            x:Name="txt_Username"
            Margin="212,153,113,271"
            Padding="5,3,3,3"
            BorderBrush="#FFD42AE3"
            BorderThickness="0,0,0,2"
            ClipToBounds="True"
            FontFamily="Calibri"
            FontSize="16"
            MaxLength="11">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Style.Resources>

                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBlock
            Margin="222,157,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="DarkGray"
            IsHitTestVisible="False"
            Text="Please Enter Username ....">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txt_Username}" Value="">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>



        <PasswordBox
            x:Name="txt_Password"
            Margin="212,193,113,231"
            Padding="5,3,3,3"
            BorderBrush="#FFD42AE3"
            BorderThickness="0,0,0,2"
            ClipToBounds="True"
            FontFamily="Calibri"
            FontSize="16"
            PasswordChar="X"
            MaxLength="11">
            <PasswordBox.Style>
                <Style TargetType="{x:Type PasswordBox}">
                    <Setter Property="PasswordChar" Value="●"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="AllowDrop" Value="true"/>
                    <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
                    <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="true">
                                        <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                                <Condition Property="IsSelectionActive" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                        </MultiTrigger>
                    </Style.Triggers>

                    <Style.Resources>
                        <VisualBrush x:Key="txt_Password" AlignmentX="Left" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Confirm Password" Foreground="Gray" Padding="10"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    

                </Style>
            </PasswordBox.Style>
        </PasswordBox>
        <TextBlock
            Margin="222,195,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="DarkGray"
            IsHitTestVisible="False"
            Text="Please Enter Password ....">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txt_Password}" Value="">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Image
            Width="49"
            Height="45"
            Margin="105,54,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Images/UserLogin.png" />
        <CheckBox
            Margin="239,230,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Show Password"
            FontSize="12" />
        <Label
            Margin="379,224,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Forget Password"
            Cursor="Hand"
            MouseDown="Label_MouseDown_1"
            RenderTransformOrigin="0.485,0.57" />
        <Image
            Width="28"
            Height="26"
            Margin="357,224,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Cursor=""
            IsEnabled="False"
            RenderTransformOrigin="0.558,0.449"
            Source="/Images/forgetPassword.png" />
        <Label
            Name="lbl_ActiveAndCreateUser"
            Height="28"
            Margin="76,393,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Registration of the first user and activation of the software with a valid license"
            Cursor="Hand"
            FontFamily="Calibri"
            FontSize="14"
            FontWeight="Bold"
            MouseDown="Label_MouseDown"
            Visibility="Hidden"
            >
            <Label.Background>
                <ImageBrush />
            </Label.Background>
        </Label>
        <Image
            x:Name="lbl_ActiveAndCreateUser_Image"
            Width="24"
            Height="24"
            Margin="56,395,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.558,0.449"
            Source="/Images/Licensing.png" 
            Visibility="Hidden"
            />

    </Grid>
</Window>
