AccountingAndSales/Windows/BaseReporting_Window.xaml

<Window
        x:Class="AccountingAndSales.Windows.BaseReporting_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingAndSales.Windows"
        mc:Ignorable="d"
        Title="BaseReporting_Window" Height="500" Width="700" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded">



    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="500" Stroke="Black" VerticalAlignment="Center" Width="700" Fill="White" RadiusX="20" RadiusY="20"/>
        <Rectangle HorizontalAlignment="Center" Height="100" Stroke="Black" VerticalAlignment="Top" Width="700" RadiusY="20" RadiusX="20" Fill="#FF34495E"/>
        <Label
            Margin="89,4,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Accounting And Sales Application"
            FontFamily="Calibri Light"
            FontSize="22"
            FontStyle="Normal"
            FontWeight="Bold"
            Foreground="White" />
        <Label
            x:Name="LabelCustomerRegisterHeader"
            Margin="139,43,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Basic Reporting"
            FontFamily="Calibri Light"
            FontSize="18"
            FontStyle="Normal"
            FontWeight="Bold"
            Foreground="White" />
        <Image
            Width="79"
            Height="84"
            Margin="8,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Images/LoginLock_1.png" />
        <Image
            Width="49"
            Height="45"
            Margin="94,36,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Images/BaseReporting.png" />
        <Image
            Width="84"
            Height="79"
            Margin="610,7,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Cursor="Hand"
            MouseDown="Image_MouseDown"
            RenderTransformOrigin="0.492,0.501"
            Source="/Images/Exit.png" />

        <Rectangle HorizontalAlignment="Left" Height="374" Margin="335,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="352" RadiusY="20" RadiusX="20">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>



        </Rectangle>


        <Image
            Width="328"
            Height="310"
            Margin="350,125,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Cursor="Hand"
            RenderTransformOrigin="0.492,0.501"
            Source="/Images/report.png" Opacity="0.2" />




        <Rectangle HorizontalAlignment="Left" Height="374" Margin="8,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="312" RadiusY="20" RadiusX="20">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>



        </Rectangle>
        <ListView x:Name="ListViewReporting" Margin="16,125,387,31" Foreground="White" FontSize="14" FontWeight="Bold" FontStyle="Italic">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0.006"/>
                    <GradientStop Color="#FF8EB1F3" Offset="0.971"/>
                    <GradientStop Color="#FF9191F6" Offset="0.019"/>
                    <GradientStop Color="#FF2779EB" Offset="0.955"/>
                    <GradientStop Color="#FF9192A9" Offset="0.067"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Basic Reporting" Foreground="GreenYellow" Margin="0,10,0,0" FontWeight="DemiBold" FontSize="14"/>
                </StackPanel>
            </ListBoxItem>

            <Separator Background="White"/>

            <ListBoxItem Width="290" Height="40" MouseDown="CustomerReport_UnderItem_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/UserLogin.png" Width="35" Height="35" MouseDown="CustomerReport_Image_click"  />
                    <TextBlock Text="Company Customer Reporting" Foreground="Black" Margin="0,0,0,0" FontWeight="Normal" FontSize="12" Height="18" MouseDown="CustomerReport_TextBlock_click" />
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem Width="290" Height="40" MouseDown="SystemUserReporting_UnderItem_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/UserLogin.png" Width="35" Height="35" MouseDown="SystemUserReporting_Image_Click"/>
                    <TextBlock Text="Company System User Reporting" Foreground="Black" Margin="0,0,0,0" FontWeight="Normal" FontSize="12" Height="17" MouseDown="SystemUserReporting_TextBlock_Click"/>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem Width="290" Height="40" MouseDown="ProductReporting_UnderItem_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/UserLogin.png" Width="35" Height="35" MouseDown="ProductReporting_Image_Click"/>
                    <TextBlock Text="Company Product Reporting" Foreground="Black" Margin="0,0,0,0" FontWeight="Normal" FontSize="12" Height="17" MouseDown="ProductReporting_TextBlock_Click"/>
                </StackPanel>
            </ListBoxItem>

            <Separator Background="White"/>
            <Separator Background="White"/>


            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Sell Reporting" Foreground="GreenYellow" Margin="0,10,0,0" FontWeight="DemiBold" FontSize="14"/>
                </StackPanel>
            </ListBoxItem>

            <Separator Background="White"/>

            <ListBoxItem Width="290" Height="40" MouseDown="AllSellingReport_UnderItem_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/UserLogin.png" Width="35" Height="35" MouseDown="AllSellingReport_Image_Click"/>
                    <TextBlock Text="All Selling Report" Foreground="WhiteSmoke" Margin="0,0,0,0" FontWeight="Normal" FontSize="12" Height="17" MouseDown="AllSellingReport_TextBlock_Click"/>
                </StackPanel>
            </ListBoxItem>
            <!---->
            <ListBoxItem Width="290" Height="40" MouseDown="InvoiceCustomerGroup_ListBoxItem_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/UserLogin.png" Width="35" Height="35" MouseDown="InvoiceCustomerGroup_Image_Click"/>
                    <TextBlock Text="Sales Invoice Reports - Customer Grouping" Foreground="WhiteSmoke" Margin="0,0,0,0" FontWeight="Normal" FontSize="12" Height="17" MouseDown="InvoiceCustomerGroup_TextBlock_Click"/>
                </StackPanel>
            </ListBoxItem>
        </ListView>
        <Button
            x:Name="Btn_CreateInvoice"
            Width="142"
            Height="32"
            Margin="367,440,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF2865DE"
            BorderBrush="#FF517A90"
            Content="Show Report"
            FontWeight="Bold"
            Foreground="White"
            Style="{DynamicResource RoundCorner}" Grid.Column="0" Click="Btn_CreateInvoice_Click"/>
        <Button
            x:Name="Btn_CreateInvoice_Copy"
            Width="142"
            Height="32"
            Margin="528,440,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF2865DE"
            BorderBrush="#FF517A90"
            Content="Exit"
            FontWeight="Bold"
            Foreground="White"
            Style="{DynamicResource RoundCorner}" Grid.Column="0" Click="Btn_CreateInvoice_Copy_Click"/>
        <GroupBox x:Name="CustomerReporting_GroupBox" Visibility="Hidden" Header="Customer Status" Margin="356,125,30,320" BorderThickness="2" BorderBrush="Blue" FontSize="13" FontWeight="DemiBold" FontStyle="Italic" Foreground="ForestGreen">
            <GroupBox.Effect>
                <DropShadowEffect/>
            </GroupBox.Effect>
            <Grid>
                <RadioButton x:Name="AllCustomer_RadioButton" Content="All Customer" Margin="10,7,232,9" FontSize="13" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True"/>
                <RadioButton x:Name="Active_RadioButton" Content="Active" Margin="88,7,124,9" FontSize="13" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <RadioButton x:Name="NoneActive_RadioButton" Content="None Active" Margin="193,7,12,9" FontSize="13" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="AllSellingReport_GroupBox" Visibility="Hidden" Header="Search Settings" Margin="345,120,20,95" BorderThickness="2" BorderBrush="Blue" FontSize="13" FontWeight="DemiBold" FontStyle="Italic" Foreground="ForestGreen">
            <Grid>
                <RadioButton x:Name="AllSellingInvoice_RadioButton" Content="All" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" IsChecked="True"/>
                <RadioButton x:Name="SellingInvoice_RadioButton" Content="Selling" HorizontalAlignment="Left" Margin="103,10,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
                <RadioButton x:Name="ReturnInvoice_RadioButton" Content="Return" HorizontalAlignment="Left" Margin="199,10,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
                <Label Content="Selected Customer" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>

                <ComboBox x:Name="ComboBox_SelectedCustomer" HorizontalAlignment="Left" Margin="137,46,0,0" VerticalAlignment="Top" Width="162"/>
                <Label Content="From Date" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
                <Label Content="To Date" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top"/>
                <DatePicker x:Name="DataPicker_FromDate" Margin="119,77,24,156" BorderBrush="#FFEF74FA" BorderThickness="2" SelectedDateFormat="Short" Cursor="Hand" IsTodayHighlighted="False" />
                <DatePicker x:Name="DataPicker_ToDate" Margin="119,111,24,126"  BorderBrush="#FFEF74FA" BorderThickness="2" />
            </Grid>
        </GroupBox>

    </Grid>
</Window>
