AccountingAndSales/Windows/LicencingAndRegisterFirstUser_Window.xaml

<Window
    x:Class="AccountingAndSales.Windows.LicencingAndRegisterFirstUser_Window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AccountingAndSales.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LicencingAndRegisterFirstUser_Window"
    Width="600"
    Height="700"
    AllowsTransparency="True"
    Background="Transparent"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Storyboard.TargetProperty="Opacity" Duration="00:00:00:01">
                    <DoubleAnimation From="0" To="3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Rectangle
            x:Name="rectang_0"
            Width="600"
            Height="700"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Fill="White"
            Opacity="0"
            RadiusX="15"
            RadiusY="15"
            Stroke="Black"
            StrokeThickness="2" />
        <Rectangle
            x:Name="rectang_1"
            Width="600"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Fill="#FF34495E"
            MouseDown="rectang_1_MouseDown"
            RadiusX="15"
            RadiusY="15"
            Stroke="Black" />
        <Label
            Margin="89,4,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Accounting And Sales Application"
            FontFamily="Calibri Light"
            FontSize="22"
            FontStyle="Normal"
            FontWeight="Bold"
            Foreground="White" />
        <Label
            Name="LabelUserRegisterAndEdit"
            Margin="139,43,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Activation And Registeration User"
            FontFamily="Calibri Light"
            FontSize="18"
            FontStyle="Normal"
            FontWeight="Bold"
            Foreground="White" />
        <Image
            Width="79"
            Height="84"
            Margin="8,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Images/LoginLock_1.png" />
        <Image
            Width="49"
            Height="45"
            Margin="94,36,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Images/UserLogin.png" />

        <Rectangle
            x:Name="rectang_2"
            Width="600"
            Height="599"
            Margin="0,101,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Fill="#FDFEFE"
            RadiusX="15"
            RadiusY="15"
            Stroke="Black"
            StrokeThickness="2" />



        <Image
            Width="84"
            Height="79"
            Margin="510,9,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Cursor="Hand"
            MouseDown="Image_MouseDown"
            RenderTransformOrigin="0.492,0.501"
            Source="/Images/Exit.png" />



        <GroupBox x:Name="CustomerReporting_GroupBox" Visibility="Visible" Header="Customer Status" Margin="16,120,16,405" BorderThickness="2" BorderBrush="Blue" FontSize="13" FontWeight="DemiBold" FontStyle="Italic" Foreground="ForestGreen">
            <Grid>

                <TextBox
                    x:Name="txt_ComputerID"
                    Margin="10,13,33,110"
                    Padding="5,3,3,3"
                    IsReadOnly="True"
                    BorderBrush="#FFD42AE3"
                    BorderThickness="0,0,0,2"
                    ClipToBounds="True"
                    FontFamily="Calibri"
                    FontSize="16"
                    MaxLength="60"
                    TabIndex="5">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10" />
                                </Style>
                            </Style.Resources>

                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBlock
            Margin="30,17,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="DarkGray"
            IsHitTestVisible="False"
            Text="Computer ID" Height="15">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=txt_ComputerID}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox
            x:Name="txt_ActivationCode"
            Margin="10,54,33,70"
            Padding="5,3,3,3"
            BorderBrush="#FFD42AE3"
            BorderThickness="0,0,0,2"
            ClipToBounds="True"
            FontFamily="Calibri"
            FontSize="16"
            MaxLength="60"
            TabIndex="6" RenderTransformOrigin="0.479,0.475">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10" />
                                </Style>
                            </Style.Resources>

                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBlock
            Margin="30,58,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="DarkGray"
            IsHitTestVisible="False"
            Text="Please Enter Lisence Key In Here ...  " Height="14">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=txt_ActivationCode}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Button
                    x:Name="Btn_Activate"
                    Height="34"
                    Margin="10,107,323,0"
                    VerticalAlignment="Top"
                    Click="Button_Click"
                    Content="New User Register"
                    FontWeight="Bold"
                    Foreground="White"
                    Style="{DynamicResource RoundCorner}"
                    TabIndex="7" />
            </Grid>
        </GroupBox>




        <GroupBox x:Name="GroupBox_UserRegister" IsEnabled="False" Header="Please Enter User Information For Registeration" Margin="16,319,16,25" BorderThickness="2" BorderBrush="Blue" FontSize="13" FontWeight="DemiBold" FontStyle="Italic" Foreground="ForestGreen">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="209*"/>
                    <ColumnDefinition Width="348*"/>
                </Grid.ColumnDefinitions>

                <TextBox
                    x:Name="FirstNameTextBox"
                    Margin="33,50,308,257"
                    Width="215"
                    Padding="5,3,3,3"
                    BorderBrush="#FFD42AE3"
                    BorderThickness="0,0,0,2"
                    ClipToBounds="True"
                    FontFamily="Calibri"
                    FontSize="16"
                    MaxLength="60"
                    TabIndex="0" Grid.ColumnSpan="2">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10" />
                                </Style>
                            </Style.Resources>

                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBlock
            Margin="52,52,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="DarkGray"
            IsHitTestVisible="False"
            Text="First Name" RenderTransformOrigin="0.514,0.619" Height="15">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=FirstNameTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>




                <TextBox
            x:Name="TelphoneNumberTextBox"
            Margin="34,142,307,165"
            Padding="5,3,3,3"
                    Width="215"
            HorizontalContentAlignment="Center"
            BorderBrush="#FFD42AE3"
            BorderThickness="0,0,0,2"
            ClipToBounds="True"
            FontFamily="Calibri"
            FontSize="16"
            MaxLength="11"
            PreviewTextInput="TelphoneNumberTextBox_PreviewTextInput"
            TabIndex="3" Grid.ColumnSpan="2">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10" />
                                </Style>
                            </Style.Resources>

                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Foreground="DarkGray"
            IsHitTestVisible="False"
            Text="Telphone Number" Margin="0,145,0,0" Height="15">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=TelphoneNumberTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox
            x:Name="LastNameTextBox"
                 Width="215"   
                    
            Margin="105,50,27,257"
            Padding="5,3,3,3"
            BorderBrush="#FFD42AE3"
            BorderThickness="0,0,0,2"
            ClipToBounds="True"
            FontFamily="Calibri"
            FontSize="16"
            MaxLength="60"
            TabIndex="1" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10" />
                                </Style>
                            </Style.Resources>

                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBlock
            Margin="123,52,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="DarkGray"
            IsHitTestVisible="False"
            Text="Last Name" Grid.Column="1" Height="15">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=LastNameTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox
            x:Name="AgeTextBox"
                    Width="215"
            Margin="105,98,27,208"
            Padding="5,3,3,3"
            HorizontalContentAlignment="Center"
            BorderBrush="#FFD42AE3"
            BorderThickness="0,0,0,2"
            ClipToBounds="True"
            FontFamily="Calibri"
            FontSize="16"
            MaxLength="2"
            PreviewTextInput="AgeTextBox_PreviewTextInput"
            TabIndex="3" Grid.Column="1">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10" />
                                </Style>
                            </Style.Resources>

                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBlock
            Margin="123,101,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="DarkGray"
            IsHitTestVisible="False"
            Text="Age" Grid.Column="1" Height="14">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=AgeTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox
            x:Name="UserNameTextBox"
            Margin="34,96,307,211"
                    Width="215"
            Padding="5,3,3,3"
            BorderBrush="#FFD42AE3"
            BorderThickness="0,0,0,2"
            ClipToBounds="True"
            FontFamily="Calibri"
            FontSize="16"
            MaxLength="60"
            TabIndex="4" Grid.ColumnSpan="2">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10" />
                                </Style>
                            </Style.Resources>

                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBlock
            Margin="52,98,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="DarkGray"
            IsHitTestVisible="False"
            Text="UserName" Height="15">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=UserNameTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox
            x:Name="PasswordTextBox"
            Margin="105,142,27,165"
                    Width="215"
            Padding="5,3,3,3"
            BorderBrush="#FFD42AE3"
            BorderThickness="0,0,0,2"
            ClipToBounds="True"
            FontFamily="Calibri"
            FontSize="16"
            MaxLength="60"
            TabIndex="5" Grid.Column="1">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10" />
                                </Style>
                            </Style.Resources>

                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBlock
            Margin="123,145,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="DarkGray"
            IsHitTestVisible="False"
            Text="Password" Grid.Column="1" Height="15">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=PasswordTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox
            x:Name="PasswordRepeatTextBox"
            Margin="105,186,27,120"
                    Width="215"
            Padding="5,3,3,3"
            BorderBrush="#FFD42AE3"
            BorderThickness="0,0,0,2"
            ClipToBounds="True"
            FontFamily="Calibri"
            FontSize="16"
            MaxLength="60"
            TabIndex="6" Grid.Column="1">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10" />
                                </Style>
                            </Style.Resources>

                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBlock
            Margin="0,190,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Foreground="DarkGray"
            IsHitTestVisible="False"
            Text="Password Repeat" Grid.Column="1" Height="15">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=PasswordRepeatTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <ComboBox
            Name="UserGenderComboBox"
            Width="214"
            Height="24"
            Margin="34,188,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectedIndex="-1" Grid.ColumnSpan="2">
                    <ComboBoxItem Content="Male" IsSelected="True" />
                    <ComboBoxItem Content="Female" Cursor="" />
                    <ComboBoxItem Content="Other" />
                </ComboBox>



                <Button
                    x:Name="BtnUserRegisterAndEdit"
                    Height="34"
                    Margin="10,276,340,0"
                    VerticalAlignment="Top"
                    Click="Button_Click"
                    Content="New User Register"
                    FontWeight="Bold"
                    Foreground="White"
                    Style="{DynamicResource RoundCorner}"
                    TabIndex="7" Grid.ColumnSpan="2" />
                <Button
                    Width="202"
                    Height="34"
                    Margin="77,276,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#FF2865DE"
                    BorderBrush="#FF517A90"
                    Content="Exit"
                    FontWeight="Bold"
                    Foreground="White"
                    Style="{DynamicResource RoundCorner}"
                    TabIndex="9" Grid.Column="1" />



            </Grid>
        </GroupBox>


    </Grid>
</Window>

