AccountingAndSales/Windows/MainWindows.xaml

<Window
    x:Class="AccountingAndSales.Windows.MainWindows"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AccountingAndSales.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindows"
    Width="1200"
    Height="600"
    Closing="Window_Closing"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="0,0,0,0">

        <Custom:Ribbon Margin="0,0,0,397">

            <Custom:Ribbon.QuickAccessToolBar>
                <Custom:RibbonQuickAccessToolBar Height="23" VerticalAlignment="Top">
                    <Custom:RibbonSplitButton SmallImageSource="/Images/RaibbonHeaderItem.png">
                        <Custom:RibbonSplitMenuItem
                            Click="AboutUs_Click"
                            Header="About Us"
                            ImageSource="/Images/AboutMe.png" />
                        <Custom:RibbonSplitMenuItem
                            Click="ContactUs_Click"
                            Header="Contact Us"
                            ImageSource="/Images/ContactUs.png" />
                        <Custom:RibbonSplitMenuItem
                            Click="Exit_Click"
                            Header="Exit"
                            ImageSource="/Images/Exit.png" />
                    </Custom:RibbonSplitButton>
                </Custom:RibbonQuickAccessToolBar>
            </Custom:Ribbon.QuickAccessToolBar>


            <Custom:Ribbon.ApplicationMenu>
                <Custom:RibbonApplicationMenu>
                    <Custom:RibbonApplicationMenuItem
                        Click="Define_Users_Click"
                        Header="Define Users"
                        ImageSource="/Images/AddUser.png" />
                    <Custom:RibbonApplicationMenuItem
                        Click="Define_User_Access_Click"
                        Header="Define User Access"
                        ImageSource="/Images/UserPermission.png" />
                    <Custom:RibbonApplicationMenuItem
                        Click="Change_Password_Click"
                        Header="Change Password"
                        ImageSource="/Images/ChangeUser.png" />
                    <Custom:RibbonApplicationMenuItem
                        Click="Definitoin_Of_System_Component_Click"
                        Header="Definitoin Of System Component"
                        ImageSource="/Images/SystemSetting.png" />
                    <Custom:RibbonApplicationMenuItem
                        Click="Customer_Definition_Click"
                        Header="Customer Definition"
                        ImageSource="/Images/Backup.png" />
                    <Custom:RibbonApplicationMenuItem
                        Click="UserLoginAndLogoout_Click"
                        Header="User Login And Logout Control"
                        ImageSource="/Images/UserInputAndExit.png" />
                    <Custom:RibbonApplicationMenuItem
                        Click="Preparing_a_Backup_File_Click"
                        Header="Preparing a Backup File"
                        ImageSource="/Images/Backup.png" />

                </Custom:RibbonApplicationMenu>
            </Custom:Ribbon.ApplicationMenu>

            <Custom:RibbonTab Margin="0,0,0,1" Header="Items">

                <Custom:RibbonGroup>
                    <Custom:RibbonButton
                        Click="ItemsDisplay_Click"
                        Label="Items Display"
                        LargeImageSource="/Images/Items.png" />
                </Custom:RibbonGroup>

                <Custom:RibbonGroup
                    Width="555"
                    Height="85"
                    Header="Show Items">
                    <Custom:RibbonButton
                        Margin="0,4,0,0"
                        Click="PriceManagment_Click"
                        Label="Price Managment"
                        SmallImageSource="/Images/ExpensivePrice.png" />
                    <Custom:RibbonButton
                        Margin="0,17,0,0"
                        Click="InventoryItmes_Click"
                        Label="Inventory Items"
                        SmallImageSource="/Images/ItemsInventory.png" />
                    <Custom:RibbonButton
                        Margin="50,4,0,0"
                        Click="SalesChart_Click"
                        Label="Sales Chart"
                        SmallImageSource="/Images/PriceChart.png" />
                </Custom:RibbonGroup>
            </Custom:RibbonTab>





            <Custom:RibbonTab Margin="0 0 0 1" Header="Sales" >

                <Custom:RibbonGroup >
                    <Custom:RibbonButton Label="Add Orders" LargeImageSource="/Images/order.png" Click="AddRecipt_Click"/>
                </Custom:RibbonGroup>
                

                <Custom:RibbonGroup Header="Sales Group" Height="76">
                    <Custom:RibbonButton Label="Show Receipts" SmallImageSource="/Images/reciept.png" Margin="0,10,10,15" Click="ShowInvoice_Click" />
                    <Custom:RibbonButton Label="Sales Reports" SmallImageSource="/Images/salesreport.png" Margin="0,10,10,15"/>
                    <Custom:RibbonButton Label="Customer Reports" SmallImageSource="/Images/customerreport.png" Margin="0,10,10,15" Click="CustomerReport_Click"/>
                    <Custom:RibbonButton Label="Receipt Reports" SmallImageSource="/Images/receiptreport.png" Margin="0,10,10,15"/>
                    <Custom:RibbonButton Label="Item Reports" SmallImageSource="/Images/itemreport.png" Margin="0,10,10,15" />
                    <Custom:RibbonButton Label="User Reports" SmallImageSource="/Images/userreport.png" Margin="0,10,10,15"/>
                    <Custom:RibbonButton Label="Profit and Loss Reports" SmallImageSource="/Images/profitlossreport.png" Margin="0,10,10,15" />
                    <Custom:RibbonButton Label="Sales Chart" SmallImageSource="/Images/saleschart.png" Margin="0,10,10,15" />
                </Custom:RibbonGroup>

            </Custom:RibbonTab>
            
            <Custom:RibbonTab Header="Inventory" />



            <Custom:RibbonTab Margin="0,0,0,-5" Header="Reporting">


                <Custom:RibbonGroup >
                    <Custom:RibbonButton Label="Base Reporting" LargeImageSource="/Images/BaseReporting.png" Click="BaseReporting_Click"/>
                </Custom:RibbonGroup>


                <Custom:RibbonButton Label="Add Receipts" SmallImageSource="/Images/reciept.png" Margin="0,10,10,15" Click="ShowInvoice_Click" />
                <Custom:RibbonButton Label="Sales Reports" SmallImageSource="/Images/salesreport.png" Margin="0,10,10,15"/>
                <Custom:RibbonButton Label="Customer Reports" SmallImageSource="/Images/customerreport.png" Margin="0,10,10,15" Click="CustomerReport_Click"/>
                <Custom:RibbonButton Label="Receipt Reports" SmallImageSource="/Images/receiptreport.png" Margin="0,10,10,15"/>
                <Custom:RibbonButton Label="Item Reports" SmallImageSource="/Images/itemreport.png" Margin="0,10,10,15" />
                <Custom:RibbonButton Label="User Reports" SmallImageSource="/Images/userreport.png" Margin="0,10,10,15"/>
                <Custom:RibbonButton Label="Profit and Loss Reports" SmallImageSource="/Images/profitlossreport.png" Margin="0,10,10,15" />
                <Custom:RibbonButton Label="Sales Chart" SmallImageSource="/Images/saleschart.png" Margin="0,10,10,15" />




            </Custom:RibbonTab>

        </Custom:Ribbon>
        <DockPanel
            Height="67"
            Margin="0,518,0,0"
            VerticalAlignment="Top"
            Opacity="0.89"
            RenderTransformOrigin="0.5,0.444">
            <DockPanel.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FFBDC8F3" />
                    <GradientStop Offset="1" Color="#FFF6F3F3" />
                </LinearGradientBrush>
            </DockPanel.Background>

        </DockPanel>
        <Label
            Margin="7,520,979,12"
            Content="Current User FullName :"
            FontSize="18" />
        <Label
            Name="LabelCurrentUser"
            Margin="217,520,801,12"
            Content="Saeed Rajabi"
            Cursor="Hand"
            FontSize="18"
            FontWeight="Bold"
            RenderTransformOrigin="0.449,0.568" />
        <Label
            Margin="485,520,614,12"
            Content="Enter Time :"
            FontSize="18"
            RenderTransformOrigin="0.495,0.669" />
        <Label
            Name="LableEnterTime"
            Margin="597,520,455,12"
            Content="12:00"
            Cursor="Hand"
            FontSize="18"
            FontWeight="Bold"
            RenderTransformOrigin="0.5,0.5" />
        <Label
            Margin="860,520,27,12"
            Content="Accounting And Sales Application"
            Cursor="Hand"
            FontFamily="Dubai"
            FontSize="18"
            FontStyle="Italic"
            FontWeight="Bold"
            Foreground="#FFE67BCD"
            RenderTransformOrigin="0.5,0.5" />
        <Image
            Width="34"
            Height="47"
            Margin="820,523,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Images/Application.png" />

    </Grid>
</Window>
