AccountingAndSales/Windows/ProductPriceManagment_Window.xaml

<Window
    x:Class="AccountingAndSales.Windows.ProductPriceManagment_Window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AccountingAndSales.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ProductPriceManagment_Window"
    Width="900"
    Height="668"
    AllowsTransparency="True"
    Background="Transparent"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Storyboard.TargetProperty="Opacity" Duration="00:00:00:01">
                    <DoubleAnimation From="0" To="3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Rectangle
            x:Name="rectang_0"
            Width="900"
            Height="668"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Fill="White"
            Opacity="0"
            RadiusX="15"
            RadiusY="15"
            Stroke="Black"
            StrokeThickness="2" />
        <Rectangle
            x:Name="rectang_1"
            Width="900"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Fill="#FF34495E"
            MouseDown="rectang_1_MouseDown"
            RadiusX="15"
            RadiusY="15"
            Stroke="Black" />
        <Label
            Margin="89,4,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Accounting And Sales Application"
            FontFamily="Calibri Light"
            FontSize="22"
            FontStyle="Normal"
            FontWeight="Bold"
            Foreground="White" />
        <Label
            Margin="139,43,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Product Price Managmetn"
            FontFamily="Calibri Light"
            FontSize="18"
            FontStyle="Normal"
            FontWeight="Bold"
            Foreground="White" />
        <Image
            Width="79"
            Height="84"
            Margin="8,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Images/LoginLock_1.png" />
        <Image
            Width="49"
            Height="45"
            Margin="94,36,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Images/UserLogin.png" />

        <Image
            Width="77"
            Height="79"
            Margin="813,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Cursor="Hand"
            MouseDown="Image_MouseDown"
            Source="/Images/Exit.png" />



        <Rectangle
            x:Name="rectang_2"
            Width="900"
            Margin="0,100,0,0"
            HorizontalAlignment="Center"
            Fill="#FDFEFE"
            RadiusX="15"
            RadiusY="15"
            Stroke="Black"
            StrokeThickness="2" />



        <DataGrid
            Name="ShowingProductPriceManagmentDataGrid"
            Margin="4,156,7,344"
            AutoGenerateColumns="False"
            RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleY="-0.297" />
                    <RotateTransform />
                    <TranslateTransform Y="-2.382" />
                </TransformGroup>
            </DataGrid.RenderTransform>

            <DataGrid.Effect>
                <DropShadowEffect />
            </DataGrid.Effect>

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="40"
                    Binding="{Binding ProductPiceManagment_ID}"
                    Header="ID">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="Calibri" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="Black" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="#17202A" />
                            <Setter Property="FontFamily" Value="Calibri" />
                            <Setter Property="FontSize" Value="13" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="FontWeight" Value="Bold" />

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding ProductPiceManagment_Buying}"
                    Header="Purchase Price">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="Calibri" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="Black" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="#17202A" />
                            <Setter Property="FontFamily" Value="Calibri" />
                            <Setter Property="FontSize" Value="13" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="FontWeight" Value="Bold" />

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding ProductPiceManagment_Selling}"
                    Header="Selling Price">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="Calibri" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="Black" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="#17202A" />
                            <Setter Property="FontFamily" Value="Calibri" />
                            <Setter Property="FontSize" Value="13" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="FontWeight" Value="Bold" />

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding ProductPiceManagment_Date}"
                    Header="Date">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="Calibri" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="Black" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="#E74C3C" />
                            <Setter Property="FontFamily" Value="Calibri" />
                            <Setter Property="FontSize" Value="13" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="FontWeight" Value="Bold" />

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Width="250"
                    Binding="{Binding ProductPiceManagment_Dsc}"
                    Header="Description">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="Calibri" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="Black" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="#17202A" />
                            <Setter Property="FontFamily" Value="Calibri" />
                            <Setter Property="FontSize" Value="13" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="FontWeight" Value="Bold" />

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Register_User}"
                    Header="Registered User">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="Calibri" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="Black" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="#17202A" />
                            <Setter Property="FontFamily" Value="Calibri" />
                            <Setter Property="FontSize" Value="13" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="FontWeight" Value="Bold" />

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>



            </DataGrid.Columns>

        </DataGrid>

        <Button
            Width="133"
            Height="34"
            Margin="124,525,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF2865DE"
            BorderBrush="#FF517A90"
            Click="Button_Click"
            Content="New Product Price"
            FontWeight="Bold"
            Foreground="White" 
            Style="{DynamicResource RoundCorner}" />
        <Button
            Width="137"
            Height="34"
            Margin="325,524,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF2865DE"
            BorderBrush="#FF517A90"
            Content="Edit Product Price"
            FontWeight="Bold"
            Foreground="White" 
            Style="{DynamicResource RoundCorner}" Click="Button_Click_1" />
        <Button
            Width="114"
            Height="34"
            Margin="518,524,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF2865DE"
            BorderBrush="#FF517A90"
            Content="Delete Product"
            FontWeight="Bold"
            Foreground="White" 
            Style="{DynamicResource RoundCorner}" />
        <Label
            Margin="14,113,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="The Prices Of The Product:"
            FontFamily="Calibri Light"
            FontSize="18"
            FontStyle="Normal"
            FontWeight="Bold"
            Foreground="black" />
        <Label
            Name="LabelProductName"
            Margin="240,113,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="......."
            FontFamily="Calibri Light"
            FontSize="18"
            FontWeight="Bold"
            Foreground="black" />


    </Grid>
</Window>
