AccountingAndSales/Windows/Sales_Charts_Window.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:views="clr-namespace:AccountingAndSales.Views"
    xmlns:Custom="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal"
    x:Class="AccountingAndSales.Windows.Sales_Charts_Window"
    Width="600"
    Height="550"
    mc:Ignorable="d"
    AllowsTransparency="True"
    Background="Transparent"
    Title="Sales_Charts_Window"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Grid>

        <Rectangle
            Width="600"
            Height="550"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Fill="White"
            RadiusX="20"
            RadiusY="20"
            Stroke="Black" />
        <Rectangle
            Width="600"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Fill="#FF34495E"
            MouseDown="Rectangle_MouseDown"
            RadiusX="20"
            RadiusY="20"
            Stroke="Black" />
        <Label
            Margin="89,4,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Accounting And Sales Application"
            FontFamily="Calibri Light"
            FontSize="22"
            FontStyle="Normal"
            FontWeight="Bold"
            Foreground="White" />
        <Image
            Width="49"
            Height="45"
            Margin="94,36,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Images/UserLogin.png" />

        <Label
            Margin="139,43,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Sales Charts"
            FontFamily="Calibri Light"
            FontSize="18"
            FontStyle="Normal"
            FontWeight="Bold"
            Foreground="White" />
        <Image
            Width="79"
            Height="84"
            Margin="8,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Images/LoginLock_1.png" />

        <Image
            Width="77"
            Height="79"
            Margin="519,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Cursor="Hand"
            MouseDown="Image_MouseDown"
            Source="/Images/Exit.png" />



        <Button
            Width="180"
            Height="34"
            Margin="88,504,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click_1"
            Content="Show Charts"
            FontWeight="Bold"
            Foreground="White"
            Style="{StaticResource RoundCorner}" />
        <Button
            Width="180"
            Height="34"
            Margin="325,504,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Exit"
            FontWeight="Bold"
            Foreground="White"
            Style="{StaticResource RoundCorner}" />


        <GroupBox
            x:Name="SalesChartType_GroupBox"
            Margin="8,105,10,385"
            BorderBrush="Blue"
            BorderThickness="2"
            
            FontSize="13"
            FontStyle="Italic"
            FontWeight="DemiBold"
            Foreground="ForestGreen"
            Header="Selected Sales Charts Type">
            <Grid Height="35">
                <RadioButton
                    x:Name="SaleChartByDate_RadioButton"
                    Margin="30,-1,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Sales Chart By Date"
                    FontSize="13"
                    FontStyle="Italic"
                    IsChecked="True"
                    RenderTransformOrigin="0.515,0.491" />
                <RadioButton
                    x:Name="SalesChartByCustomerName_RadioButton"
                    Margin="284,-3,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Sales Chart By Customer Name"
                    FontSize="13"
                    FontStyle="Italic" />
            </Grid>
        </GroupBox>

        <GroupBox
            x:Name="SalesChartShowing_GroupBox"
            Margin="8,175,10,58"
            BorderBrush="Blue"
            BorderThickness="2"
            UseLayoutRounding="True"
            FontSize="13"
            FontStyle="Italic"
            FontWeight="DemiBold"
            Foreground="ForestGreen"
            Header="Show Selected Sales Charts"
            Style="{StaticResource MyGroupBox}" Background="White">







            <Grid x:Name="ShowSalesChart_Grid">
                <TabControl x:Name="MainTab" Background="White" BorderThickness="0" Padding="0 0 0 0" Margin="0 0 0 0" IsSynchronizedWithCurrentItem="True" TabStripPlacement="Left">
                    <views:SalesChart_View x:Name="salesChartForView"/>
                </TabControl>
            </Grid>



        </GroupBox>












    </Grid>
</Window>