AccountingAndSales/Windows/SetNewPassword_Window.xaml

<Window
    x:Class="AccountingAndSales.Windows.SetNewPassword_Window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AccountingAndSales.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SetNewPassword_Window"
    Width="500"
    Height="350"
    AllowsTransparency="True"
    Background="Transparent"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Storyboard.TargetProperty="Opacity" Duration="00:00:00:01">
                    <DoubleAnimation From="0" To="3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Rectangle
            x:Name="rectang_0"
            Width="500"
            Height="348"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Fill="White"
            Opacity="0"
            RadiusX="15"
            RadiusY="15"
            Stroke="Black"
            StrokeThickness="2" />
        <Rectangle
            x:Name="rectang_1"
            Width="500"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Fill="#FF34495E"
            MouseDown="rectang_1_MouseDown"
            RadiusX="15"
            RadiusY="15"
            Stroke="Black" />
        <Label
            Margin="89,4,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Accounting And Sales Application"
            FontFamily="Calibri Light"
            FontSize="22"
            FontStyle="Normal"
            FontWeight="Bold"
            Foreground="White" />
        <Label
            Name="LabelChangePassHeader"
            Margin="139,43,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Password Change"
            FontFamily="Calibri Light"
            FontSize="18"
            FontStyle="Normal"
            FontWeight="Bold"
            Foreground="White" />
        <Image
            Width="79"
            Height="84"
            Margin="8,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Images/LoginLock_1.png" />
        <Image
            Width="49"
            Height="45"
            Margin="94,36,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Images/UserLogin.png" />

        <Rectangle
            x:Name="rectang_2"
            Width="500"
            Height="251"
            Margin="0,101,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Fill="#FDFEFE"
            RadiusX="15"
            RadiusY="15"
            Stroke="Black"
            StrokeThickness="2" />

        <Button
            Width="121"
            Height="34"
            Margin="96,301,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Change Password"
            FontWeight="Bold"
            Foreground="White"
            Style="{DynamicResource RoundCorner}" />
        <Button
            Width="120"
            Height="34"
            Margin="241,300,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF2865DE"
            BorderBrush="#FF517A90"
            Content="Exit"
            FontWeight="Bold"
            Foreground="White"
            Style="{DynamicResource RoundCorner}" Click="Button_Click_1" />

        <Image
            Width="84"
            Height="79"
            Margin="411,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Cursor="Hand"
            MouseDown="Image_MouseDown"
            RenderTransformOrigin="0.492,0.501"
            Source="/Images/Exit.png" />
        <Label
            Margin="61,106,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="System User Activation Is : "
            FontFamily="Calibri Light"
            FontSize="14"
            FontStyle="Normal"
            FontWeight="Bold"
            Foreground="Black" />
        <Label
            Name="UserRegisterationFullName_Label"
            Width="196"
            Margin="226,106,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="........."
            FontFamily="Calibri Light"
            FontSize="14"
            FontStyle="Normal"
            FontWeight="Bold"
            Foreground="Red" />
        <PasswordBox Name="oldPassTextBox" HorizontalContentAlignment="Center" Margin="78,168,148,153" PasswordChar="X"/>
        <PasswordBox Name="NewPassTextBox" HorizontalContentAlignment="Center" Margin="79,218,148,105" PasswordChar="X"/>


    </Grid>
</Window>
