AccountingAndSales/Windows/ShowingUserLog_Winsdow.xaml

<Window
    x:Class="AccountingAndSales.Windows.ShowingUserLog_Winsdow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AccountingAndSales.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ShowingUserLog_Winsdow"
    Width="900"
    Height="668"
    AllowsTransparency="True"
    Background="Transparent"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Storyboard.TargetProperty="Opacity" Duration="00:00:00:01">
                    <DoubleAnimation From="0" To="3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Rectangle
            x:Name="rectang_0"
            Width="900"
            Height="668"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Fill="White"
            Opacity="0"
            RadiusX="15"
            RadiusY="15"
            Stroke="Black"
            StrokeThickness="2" />
        <Rectangle
            x:Name="rectang_1"
            Width="900"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Fill="#FF34495E"
            MouseDown="rectang_1_MouseDown"
            RadiusX="15"
            RadiusY="15"
            Stroke="Black" />
        <Label
            Margin="89,4,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Accounting And Sales Application"
            FontFamily="Calibri Light"
            FontSize="22"
            FontStyle="Normal"
            FontWeight="Bold"
            Foreground="White" />
        <Label
            Margin="139,43,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="User Login And Logout Control"
            FontFamily="Calibri Light"
            FontSize="18"
            FontStyle="Normal"
            FontWeight="Bold"
            Foreground="White" />
        <Image
            Width="79"
            Height="84"
            Margin="8,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Images/UserLogForm.png" />
        <Image
            Width="49"
            Height="45"
            Margin="94,36,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Images/UserLogin.png" />

        <Rectangle
            x:Name="rectang_2"
            Width="900"
            Height="553"
            Margin="0,105,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Fill="#FDFEFE"
            RadiusX="15"
            RadiusY="15"
            Stroke="Black"
            StrokeThickness="2" />




        <DataGrid
            Name="DataGridShowingUserLog"
            Margin="0,109,0,345"
            Padding="5"
            AutoGenerateColumns="False"
            RenderTransformOrigin="0.5,0.5">
            <DataGrid.Effect>

                <DropShadowEffect />
            </DataGrid.Effect>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="50"
                    Binding="{Binding UserLog_ID}"
                    Header="ID">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="Calibri" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="Black" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="#17202A" />
                            <Setter Property="FontFamily" Value="Calibri" />
                            <Setter Property="FontSize" Value="13" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="FontWeight" Value="Bold" />

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Width="130"
                    Binding="{Binding UserFullName}"
                    Header="User Fullname">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="Calibri" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="Black" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="#17202A" />
                            <Setter Property="FontFamily" Value="Calibri" />
                            <Setter Property="FontSize" Value="13" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="FontWeight" Value="Bold" />

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding UserLog_ComputerName}"
                    Header="UserLog_ComputerName">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="Calibri" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="Black" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="#17202A" />
                            <Setter Property="FontFamily" Value="Calibri" />
                            <Setter Property="FontSize" Value="13" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="FontWeight" Value="Bold" />

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Width="160"
                    Binding="{Binding UserLog_IPV6Address}"
                    Header="IPv4">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="Calibri" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="Black" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="#17202A" />
                            <Setter Property="FontFamily" Value="Calibri" />
                            <Setter Property="FontSize" Value="13" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="FontWeight" Value="Bold" />

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="170"
                    Binding="{Binding UserLog_EnterDate}"
                    Header="Enter Datetime">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="Calibri" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="Black" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="#E74C3C" />
                            <Setter Property="FontFamily" Value="Calibri" />
                            <Setter Property="FontSize" Value="13" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="FontWeight" Value="Bold" />

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="170"
                    Binding="{Binding UserLog_ExitDate}"
                    Header="Exit Datetime">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="Calibri" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="Black" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="#17202A" />
                            <Setter Property="FontFamily" Value="Calibri" />
                            <Setter Property="FontSize" Value="13" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="FontWeight" Value="Bold" />

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>



            </DataGrid.Columns>


            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit Customer">
                        <MenuItem.Icon>
                            <Image
                                Width="20"
                                Height="20"
                                Source="/Images/UserLogin.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Delete Customer">
                        <MenuItem.Icon>
                            <Image
                                Width="20"
                                Height="20"
                                Source="/Images/UserLogin.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Close">
                        <MenuItem.Icon>
                            <Image
                                Width="20"
                                Height="20"
                                Source="/Images/UserLogin.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                </ContextMenu>
            </DataGrid.ContextMenu>




        </DataGrid>

        <Button
            Width="180"
            Height="34"
            Margin="108,595,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btn_CreateReport"
            Content="Create Report"
            FontWeight="Bold"
            Foreground="White"
            Style="{StaticResource RoundCorner}" />
        <Button
            Width="180"
            Height="34"
            Margin="324,595,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Exit"
            FontWeight="Bold"
            Foreground="White"
            Style="{StaticResource RoundCorner}" />
        <Image
            Width="77"
            Height="79"
            Margin="813,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Cursor="Hand"
            MouseDown="Image_MouseDown"
            Source="/Images/Exit.png" />




        <TextBox
            x:Name="SearchTextBox"
            Margin="60,356,341,278"
            Padding="5,3,3,3"
            Background="White"
            BorderBrush="#FFD42AE3"
            BorderThickness="0,0,0,2"
            ClipToBounds="True"
            FontFamily="Calibri"
            FontSize="16"
            MaxLength="60"
            TextChanged="SearchTextBox_TextChanged">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Style.Resources>

                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBlock
            Margin="73,363,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="DarkGray"
            IsHitTestVisible="False"
            Text="Search Here ...">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Image
            Width="50"
            Height="52"
            Margin="10,346,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Cursor="Hand"
            MouseDown="ImageSearch_MouseDown"
            RenderTransformOrigin="0.592,0.658"
            Source="/Images/Search.png" />







        <TextBox
            x:Name="M_From_Txt"
            Margin="565,420,278,214"
            Padding="5,3,3,3"
            HorizontalContentAlignment="Center"
            Background="White"
            BorderBrush="#FFD42AE3"
            BorderThickness="0,0,0,2"
            ClipToBounds="True"
            FontFamily="Calibri"
            FontSize="16"
            MaxLength="60"
            PreviewTextInput="M_From_Txt_PreviewTextInput"
            Text="00">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Style.Resources>

                </Style>
            </TextBox.Style>
        </TextBox>



        <TextBox
            x:Name="S_From_Txt"
            Margin="644,422,199,212"
            Padding="5,3,3,3"
            HorizontalContentAlignment="Center"
            Background="White"
            BorderBrush="#FFD42AE3"
            BorderThickness="0,0,0,2"
            ClipToBounds="True"
            FontFamily="Calibri"
            FontSize="16"
            MaxLength="60"
            PreviewTextInput="S_From_Txt_PreviewTextInput"
            Text="00">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Style.Resources>

                </Style>
            </TextBox.Style>
        </TextBox>



        <TextBox
            x:Name="H_To_Txt"
            Margin="483,483,360,151"
            Padding="5,3,3,3"
            HorizontalContentAlignment="Center"
            Background="White"
            BorderBrush="#FFD42AE3"
            BorderThickness="0,0,0,2"
            ClipToBounds="True"
            FontFamily="Calibri"
            FontSize="16"
            MaxLength="60"
            PreviewTextInput="H_To_Txt_PreviewTextInput"
            Text="00">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Style.Resources>

                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox
            x:Name="S_To_Txt"
            Margin="643,482,200,152"
            Padding="5,3,3,3"
            HorizontalContentAlignment="Center"
            Background="White"
            BorderBrush="#FFD42AE3"
            BorderThickness="0,0,0,2"
            ClipToBounds="True"
            FontFamily="Calibri"
            FontSize="16"
            MaxLength="60"
            PreviewTextInput="S_To_Txt_PreviewTextInput"
            Text="00">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Style.Resources>

                </Style>
            </TextBox.Style>
        </TextBox>


        <TextBox
            x:Name="M_To_Txt"
            Margin="564,483,281,151"
            Padding="5,3,3,3"
            HorizontalContentAlignment="Center"
            Background="White"
            BorderBrush="#FFD42AE3"
            BorderThickness="0,0,0,2"
            ClipToBounds="True"
            FontFamily="Calibri"
            FontSize="16"
            MaxLength="60"
            PreviewTextInput="M_To_Txt_PreviewTextInput"
            Text="00">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Style.Resources>

                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox
            x:Name="H_From_Txt"
            Margin="484,422,357,212"
            Padding="5,3,3,3"
            HorizontalContentAlignment="Center"
            Background="White"
            BorderBrush="#FFD42AE3"
            BorderThickness="0,0,0,2"
            ClipToBounds="True"
            FontFamily="Calibri"
            FontSize="16"
            MaxLength="60"
            PreviewTextInput="H_From_Txt_PreviewTextInput"
            Text="00">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Style.Resources>

                </Style>
            </TextBox.Style>
        </TextBox>
        <ComboBox
            x:Name="UserNameComboBox"
            Width="332"
            Height="26"
            Margin="60,534,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Cursor="Hand"
            DropDownClosed="UserNameComboBox_DropDownClosed"
            FontFamily="Calibri"
            FontSize="16"
            FontStyle="Normal"
            FontWeight="Normal"
            IsEditable="True"
            Text="            &lt;-- Please Selected User Fullname --&gt;" />
        <TextBox
            x:Name="EnterDateTextBox"
            Margin="61,421,499,213"
            Padding="7,5,5,5"
            HorizontalContentAlignment="Center"
            Background="White"
            BorderBrush="#FFD42AE3"
            BorderThickness="2,2,2,2"
            ClipToBounds="True"
            FontFamily="Calibri"
            FontSize="16"
            MaxLength="60"
            PreviewTextInput="EnterDateTextBox_PreviewTextInput">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Style.Resources>

                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBlock
            Margin="176,430,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="DarkGray"
            IsHitTestVisible="False"
            Text="Enter The Login Time">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=EnterDateTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox
            x:Name="ExitDateTextBox"
            Margin="60,480,499,154"
            Padding="7,5,5,5"
            HorizontalContentAlignment="Center"
            Background="White"
            BorderBrush="#FFD42AE3"
            BorderThickness="2,2,2,2"
            ClipToBounds="True"
            FontFamily="Calibri"
            FontSize="16"
            MaxLength="60"
            PreviewTextInput="ExitDateTextBox_PreviewTextInput">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Style.Resources>

                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBlock
            Margin="173,489,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="DarkGray"
            IsHitTestVisible="False"
            Text="Enter The Logout Time">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=ExitDateTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Image
            Width="53"
            Height="52"
            Margin="733,439,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Cursor="Hand"
            MouseDown="ImageDateTime_MouseDown"
            Source="/Images/DateTime.png" />


    </Grid>



</Window>
