AccountingAndSales/Windows/ShowingDefindUsers_Window.xaml

<Window
    x:Class="AccountingAndSales.Windows.ShowingDefindUsers_Window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AccountingAndSales.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ShowingDefindUsers_Window"
    Width="900"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Storyboard.TargetProperty="Opacity" Duration="00:00:00:01">
                    <DoubleAnimation From="0" To="3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="100" MinHeight="100"/>
            <RowDefinition MaxHeight="350" MinHeight="280"/>
            <RowDefinition MinHeight="250" MaxHeight="300"/>
        </Grid.RowDefinitions>
        <Rectangle
            x:Name="rectang_0"
            Width="900"
            Height="600"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Fill="White"
            Opacity="0"
            RadiusX="15"
            RadiusY="15"
            Stroke="Black"
            StrokeThickness="2"
            Grid.RowSpan="3"/>
        <Rectangle
            x:Name="rectang_1"
            Width="900"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Fill="#FF34495E"
            MouseDown="rectang_1_MouseDown"
            RadiusX="15"
            RadiusY="15"
            Stroke="Black" 
            Grid.Row="0"/>
        <Label
            Margin="89,4,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Accounting And Sales Application"
            FontFamily="Calibri Light"
            FontSize="22"
            FontStyle="Normal"
            FontWeight="Bold"
            Foreground="White" />
        <Label
            Margin="139,43,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Showing System Users"
            FontFamily="Calibri Light"
            FontSize="18"
            FontStyle="Normal"
            FontWeight="Bold"
            Foreground="White" />
        <Image
            Width="79"
            Height="84"
            Margin="8,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Images/LoginLock_1.png" />
        <Image
            Width="49"
            Height="45"
            Margin="94,36,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Images/UserLogin.png" />
        <Rectangle
            x:Name="rectang_2"
            Width="900"
            Height="500"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FDFEFE"
            RadiusX="15"
            RadiusY="15"
            Stroke="Black"
            StrokeThickness="2"
            Grid.RowSpan="2" Grid.Row="1"/>


        <DataGrid
            Name="ShowingUserDataGrid"
            Grid.Row="1"
            Margin="7,10,13,10"
            AutoGenerateColumns="False"
            RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleY="-0.297" />
                    <RotateTransform />
                    <TranslateTransform Y="-2.382" />
                </TransformGroup>
            </DataGrid.RenderTransform>

            <DataGrid.Effect>
                <DropShadowEffect />
            </DataGrid.Effect>

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="40"
                    Binding="{Binding User_ID}"
                    Header="ID">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="Calibri" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="Black" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="#17202A" />
                            <Setter Property="FontFamily" Value="Calibri" />
                            <Setter Property="FontSize" Value="13" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="FontWeight" Value="Bold" />

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Width="130"
                    Binding="{Binding User_FirstName}"
                    Header="User Firstname">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="Calibri" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="Black" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="#17202A" />
                            <Setter Property="FontFamily" Value="Calibri" />
                            <Setter Property="FontSize" Value="13" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="FontWeight" Value="Bold" />

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Width="130"
                    Binding="{Binding User_LastName}"
                    Header="User Lastname">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="Calibri" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="Black" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="#17202A" />
                            <Setter Property="FontFamily" Value="Calibri" />
                            <Setter Property="FontSize" Value="13" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="FontWeight" Value="Bold" />

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding User_Tel}"
                    Header="Telphone">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="Calibri" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="Black" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="#17202A" />
                            <Setter Property="FontFamily" Value="Calibri" />
                            <Setter Property="FontSize" Value="13" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="FontWeight" Value="Bold" />

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Width="50"
                    Binding="{Binding User_Age}"
                    Header="Age">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="Calibri" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="Black" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="#17202A" />
                            <Setter Property="FontFamily" Value="Calibri" />
                            <Setter Property="FontSize" Value="13" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="FontWeight" Value="Bold" />

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="90"
                    Binding="{Binding User_Gender}"
                    Header="Gender">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="Calibri" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="Black" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="#E74C3C" />
                            <Setter Property="FontFamily" Value="Calibri" />
                            <Setter Property="FontSize" Value="13" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="FontWeight" Value="Bold" />

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Width="110"
                    Binding="{Binding User_Active}"
                    Header="User Active">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="Calibri" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="Black" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="#17202A" />
                            <Setter Property="FontFamily" Value="Calibri" />
                            <Setter Property="FontSize" Value="13" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="FontWeight" Value="Bold" />

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding User_Username}"
                    Header="UserName">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="Calibri" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="Black" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="#17202A" />
                            <Setter Property="FontFamily" Value="Calibri" />
                            <Setter Property="FontSize" Value="13" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="FontWeight" Value="Bold" />

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>




            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit User">
                        <MenuItem.Icon>
                            <Image
                                Width="20"
                                Height="20"
                                Source="/Images/UserLogin.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Delete User" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <Image
                                Width="20"
                                Height="20"
                                Source="/Images/UserLogin.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Close">
                        <MenuItem.Icon>
                            <Image
                                Width="20"
                                Height="20"
                                Source="/Images/UserLogin.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                </ContextMenu>
            </DataGrid.ContextMenu>




        </DataGrid>


        <Button
            Width="180"
            Height="34"
            Margin="79,147,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btn_CustomerRegisteration"
            Content="New User Registeration"
            Cursor="Hand"
            FontWeight="Bold"
            Foreground="White"
            Style="{StaticResource RoundCorner}" Grid.Row="2" />
        <Button
            Width="180"
            Height="34"
            Margin="304,151,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click_1"
            Content="User Edit"
            FontWeight="Bold"
            Foreground="White"
            Style="{StaticResource RoundCorner}" Grid.Row="2" />
        <Button
            Width="180"
            Height="34"
            Margin="536,151,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Delete User"
            FontWeight="Bold"
            Foreground="White"
            Style="{StaticResource RoundCorner}" Grid.Row="2" Click="Button_Click" />
        <Image
            Width="77"
            Height="79"
            Margin="813,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Cursor="Hand"
            MouseDown="Image_MouseDown"
            Source="/Images/Exit.png" />



        <TextBox
            x:Name="SearchTextBox"
            Margin="69,10,427,209"
            Padding="5,3,3,3"
            Background="White"
            BorderBrush="#FFD42AE3"
            BorderThickness="0,0,0,2"
            ClipToBounds="True"
            FontFamily="Calibri"
            FontSize="16"
            MaxLength="60"
            TextChanged="SearchTextBox_TextChanged" Grid.Row="2">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Style.Resources>

                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBlock
            Width="75"
            Height="16"
            Margin="83,17,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="DarkGray"
            IsHitTestVisible="False"
            Text="Search Here ..." Grid.Row="2">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Image
            Width="50"
            Height="52"
            Margin="12,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Cursor="Hand"
            MouseDown="ImageSearchMouseDown"
            RenderTransformOrigin="0.592,0.658"
            Source="/Images/Search.png" Grid.Row="2" />


        <ComboBox
            x:Name="QuantityComboBox"
            Width="334"
            Height="24"
            Margin="70,72,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Cursor="Hand"
            DropDownClosed="QuantityComboBox_DropDownClosed"
            FontFamily="Calibri"
            FontSize="16"
            FontStyle="Normal"
            FontWeight="Normal"
            IsEditable="True"
            Text="&lt;-- Selection of Active And De-Active Users --&gt;" Grid.Row="2" >
            <ComboBoxItem Content="Active"/>
            <ComboBoxItem Content="None Active"/>
            <ComboBoxItem Content="All Users"/>
        </ComboBox>

    </Grid>
</Window>
