AccountingAndSales/Views/SalesChart_View.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:local="clr-namespace:AccountingAndSales.ViewModel"
    xmlns:Custom="http://schemas.devexpress.com/winfx/2008/xaml/charts/rangecontrolclient"
    x:Class="AccountingAndSales.Views.SalesChart_View"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="650">


    <UserControl.DataContext>
        <local:SalesChart_ViewModel/>
    </UserControl.DataContext>


    <Grid>


        <dxc:ChartControl DataSource="{Binding Data}" FontStretch="Condensed" FontStyle="Italic" FontWeight="Normal" AutoLayout="true" AnimationMode="OnLoad">
            <dxc:ChartControl.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE8AFAF"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </dxc:ChartControl.Background>
            <dxc:ChartControl.Titles>
                <dxc:Title Foreground="#FF004CFF" Content="Sales Chart By Date" HorizontalAlignment="Center" FontSize="13"/>
            </dxc:ChartControl.Titles>
            <dxc:ChartControl.Legends>
                <dxc:Legend FontStretch="Condensed"  Foreground="#FF9705FF" FontFamily="Tahoma" FontWeight="Normal" FontSize="10" HorizontalPosition="RightOutside" ItemVisibilityMode="Default" MarkerMode="Marker" Orientation="Vertical" ReverseItems="false" VerticalPosition="Top" IndentFromDiagram="10,10,10,10">
                    <dxc:Legend.Title>
                        <dxc:LegendTitle Content="Type Of Legend" FontSize="11" HorizontalAlignment="Left" Visible="true"/>
                    </dxc:Legend.Title>
                </dxc:Legend>
            </dxc:ChartControl.Legends>
            <dxc:ChartControl.CrosshairOptions>
                <dxc:CrosshairOptions ShowValueLabels="true" ShowValueLine="true" ShowArgumentLabels="true"/>
            </dxc:ChartControl.CrosshairOptions>
            <dxc:ChartControl.Palette>
                <dxc:CustomPalette/>
            </dxc:ChartControl.Palette>
            <dxc:XYDiagram2D>
                <dxc:XYDiagram2D.AxisX>
                    <dxc:AxisX2D GridLinesMinorVisible="false" GridLinesVisible="false" Interlaced="true">
                        <dxc:AxisX2D.Title>
                            <dxc:AxisTitle Content="Date" Visible="true"/>
                        </dxc:AxisX2D.Title>
                        <dxc:AxisX2D.Label>
                            <dxc:AxisLabel Foreground="#FFEB1010" FontSize="13"/>
                        </dxc:AxisX2D.Label>
                    </dxc:AxisX2D>
                </dxc:XYDiagram2D.AxisX>
                <dxc:XYDiagram2D.AxisY>
                    <dxc:AxisY2D>
                        <dxc:AxisY2D.Title>
                            <dxc:AxisTitle Content="Total Price" Visible="true"/>
                        </dxc:AxisY2D.Title>
                        <dxc:AxisY2D.Label>
                            <dxc:AxisLabel Foreground="#FF03700B" FontSize="13"/>
                        </dxc:AxisY2D.Label>
                    </dxc:AxisY2D>
                </dxc:XYDiagram2D.AxisY>
                <dxc:XYDiagram2D.DefaultPane>
                    <dxc:Pane x:Name="pane" DomainBorderBrush="#CE50EFFA" DomainBrush="#ACAADFF0" Width="588"/>
                </dxc:XYDiagram2D.DefaultPane>
                <dxc:BarSideBySideSeries2D ArgumentDataMember="Argument" AggregateFunction="None" Brush="#FF8989F5" CrosshairLabelPattern="${V:f2}M" ColorEach="false" DataSourceSorted="false" DisplayName="Total Price By Date" ShowInLegend="true" Visible="true" ValueDataMember="Value">
                    <dxc:BarSideBySideSeries2D.PointAnimation>
                        <dxc:Bar2DGrowUpAnimation/>
                    </dxc:BarSideBySideSeries2D.PointAnimation>
                    <dxc:SeriesPoint Argument="12/12/2022" Value="200000"/>
                    <dxc:SeriesPoint Argument="12/11/2022" Value="250000"/>
                    <dxc:SeriesPoint Argument="12/10/2022" Value="300000"/>
                </dxc:BarSideBySideSeries2D>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>








    </Grid>
</UserControl>